ELEVENLABS_KEY=api_key_from_elevenlabs
ELEVENLABS_PRICE=optional_for_charts
SERVER_URL=example.com
SENTRY_URL=optional_for_logging
TTS_KEY=key_for_authenticating_tts_requests
PALLY_KEYS=[{"name": "twitch_channel_for_pally","key": "pally_api_key"},{"name": "twitch_channel_for_pally_2","key": "pally_api_key_2"}]
VOICES=[{"name": "voice_name","id": "voice_id"},{"name": "voice_name2","id": "voice_id2"}]
VOICE_MODELS=[{"name": "voice_name","model": "turbo"},{"name": "voice_name2","model": "turbo"}]
MONGO_HOST=optional_for_charts
MONGO_PORT=optional_for_charts
MONGO_USER=optional_for_charts
MONGO_PASS=optional_for_charts
MONGO_DB=optional_for_charts
FFMPEG_ENABLED=optional_bool_for_enabling_voice_modifiers
