ELEVENLABS_KEY=api_key_from_elevenlabs
SERVER_URL=example.com
SENTRY_URL=optional_for_logging
TTS_KEY=key_for_authenticating_tts_requests
PALLY_KEYS=[{"name": "twitch_channel_for_pally","key": "pally_api_key"},{"name": "twitch_channel_for_pally_2","key": "pally_api_key_2"}]
VOICES=[{"name": "voice_name","id": "voice_id"},{"name": "voice_name2","id": "voice_id2"}]
